This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: relatorio.aux
A level-1 auxiliary file: pretextual/capa.aux
A level-1 auxiliary file: chapter/first-chapter.aux
The style file: icmc.bst
Database file #1: referencias/referencias.bib
You've used 4 entries,
            2692 wiz_defined-function locations,
            635 strings with 5988 characters,
and the built_in function-call counts, 2415 in all, are:
= -- 207
> -- 136
< -- 3
+ -- 52
- -- 48
* -- 229
:= -- 410
add.period$ -- 8
call.type$ -- 4
change.case$ -- 36
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 107
empty$ -- 178
format.name$ -- 60
if$ -- 487
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 22
num.names$ -- 16
pop$ -- 52
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 100
swap$ -- 29
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 53
