\babel@toc {brazil}{}
\contentsline {chapter}{\numberline {1}Revis\IeC {\~a}o Sistem\IeC {\'a}tica de Literatura}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Informa\IeC {\c c}\IeC {\~o}es Gerais}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Quest\IeC {\~o}es de Pesquisa}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Identifica\IeC {\c c}\IeC {\~a}o de Estudos}{2}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}\emph {String} de Busca}{2}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Fontes de Busca}{3}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Estrat\IeC {\'e}gia de Busca}{3}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Sele\IeC {\c c}\IeC {\~a}o e Avalia\IeC {\c c}\IeC {\~a}o de Estudos}{3}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Crit\IeC {\'e}rios de Avalia\IeC {\c c}\IeC {\~a}o}{4}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Estrat\IeC {\'e}gia de Sele\IeC {\c c}\IeC {\~a}o dos Estudos}{5}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Extra\IeC {\c c}\IeC {\~a}o dos Dados}{5}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}S\IeC {\'\i }ntese dos Dados e Apresenta\IeC {\c c}\IeC {\~a}o}{6}{section.1.5}
\contentsline {chapter}{Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}ficas}{8}{appendix*.2}
