\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{pretextual/capa.aux}
\babel@aux{brazil}{}
\@input{chapter/revisao.aux}
\bibstyle{icmc}
\bibdata{referencias/referencias}
\bibcite{marccal2016techniques}{{1}{2016}{{Mar{\c {c}}al et al.{}}}{{Mar{\c {c}}al, Garcia, Eler, Junior e{} Correia}}}
\bibcite{nakagawa2017revisao}{{2}{2017}{{Nakagawa et al.{}}}{{Nakagawa, Scannavino, Fabbri e{} Ferrari}}}
\bibcite{noblit1988meta}{{3}{1988}{{Noblit et al.{}}}{{Noblit, Hare e{} Hare}}}
\bibcite{petersen2008systematic}{{4}{2008}{{Petersen et al.{}}}{{Petersen, Feldt, Mujtaba e{} Mattsson}}}
\@writefile{toc}{\contentsline {chapter}{Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}ficas}{8}{appendix*.2}}
