\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Revis\IeC {\~a}o Sistem\IeC {\'a}tica de Literatura}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:revisao}{{1}{1}{Revisão Sistemática de Literatura}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Informa\IeC {\c c}\IeC {\~o}es Gerais}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quest\IeC {\~o}es de Pesquisa}{2}{section.1.2}}
\newlabel{label:questoes-pesquisa}{{1.2}{2}{Questões de Pesquisa}{section.1.2}{}}
\newlabel{table:pico}{{1.2}{2}{Questões de Pesquisa}{section.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Crit\IeC {\'e}rios PICO.}}{2}{table.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Identifica\IeC {\c c}\IeC {\~a}o de Estudos}{2}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}\emph  {String} de Busca}{2}{subsection.1.3.1}}
\newlabel{table:palavras-chave}{{1.3.1}{2}{\emph {String} de Busca}{subsection.1.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Palavras-chave da revis\IeC {\~a}o sistem\IeC {\'a}tica.}}{2}{table.1.2}}
\citation{nakagawa2017revisao}
\citation{nakagawa2017revisao}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Fontes de Busca}{3}{subsection.1.3.2}}
\newlabel{table:fontes-busca}{{1.3.2}{3}{Fontes de Busca}{subsection.1.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Fontes de busca da revis\IeC {\~a}o sistem\IeC {\'a}tica.}}{3}{table.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Estrat\IeC {\'e}gia de Busca}{3}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Sele\IeC {\c c}\IeC {\~a}o e Avalia\IeC {\c c}\IeC {\~a}o de Estudos}{3}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Crit\IeC {\'e}rios de Avalia\IeC {\c c}\IeC {\~a}o}{4}{subsection.1.4.1}}
\citation{nakagawa2017revisao}
\citation{marccal2016techniques}
\citation{petersen2008systematic}
\newlabel{table:avaliacao}{{1.4.3}{5}{Extração dos Dados}{subsection.1.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Quest\IeC {\~o}es de Avalia\IeC {\c c}\IeC {\~a}o de Qualidade -- adaptado de~\cite  {marccal2016techniques}.}}{5}{table.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Estrat\IeC {\'e}gia de Sele\IeC {\c c}\IeC {\~a}o dos Estudos}{5}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Extra\IeC {\c c}\IeC {\~a}o dos Dados}{5}{subsection.1.4.3}}
\citation{noblit1988meta,nakagawa2017revisao}
\newlabel{image:selecao}{{1.4.2}{6}{Estratégia de Seleção dos Estudos}{subsection.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sequ\IeC {\^e}ncia de atividades da etapa de sele\IeC {\c c}\IeC {\~a}o -- adaptado de~\cite  {nakagawa2017revisao}.}}{6}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}S\IeC {\'\i }ntese dos Dados e Apresenta\IeC {\c c}\IeC {\~a}o}{6}{section.1.5}}
\newlabel{table:qualidade}{{1.4.3}{7}{Extração dos Dados}{table.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Categorias de Classifica\IeC {\c c}\IeC {\~a}o dos Estudos.}}{7}{table.1.5}}
\newlabel{table:questoes-extracao}{{1.4.3}{7}{Extração dos Dados}{table.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Quest\IeC {\~a}o para Extra\IeC {\c c}\IeC {\~a}o dos Dados.}}{7}{table.1.6}}
\@setckpt{chapter/revisao}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{13}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{6}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{21}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{12}
\setcounter{section@level}{0}
}
